# AmericaVirtual

./: AmericaVirtual.sln  README.md
AmericaVirtual/: AmericaVirtual.csproj  Api.Controllers.csproj  Program.cs  Startup.cs  appsettings.json
AmericaVirtual/Controllers/: HomeController.cs  ProductController.cs  UserController.cs
AmericaVirtual/Core/: BaseService.cs
AmericaVirtual/Core/Extensions/: CommandExtensions.cs  DataReaderExtensions.cs
AmericaVirtual/Core/Services/: ProductService.cs  UserService.cs
AmericaVirtual/Data/: ApplicationDbContext.cs
AmericaVirtual/Data/DataAccess/: Mapper.cs  Repository.cs  SqlDataAccess.cs  UnitOfWork.cs
AmericaVirtual/Data/DataBase/Scripts/: CargarUsuariosYProductos.sql
AmericaVirtual/Data/DataBase/Stored Procedures/: Product_Delete.sql  Product_GetById.sql  Product_Insert.sql  Product_Update.sql  Products_GetPaginatedProducts.sql  UserActions_Insert.sql  UserPurchases_Insert.sql  User_Delete.sql  User_GetByEmail.sql  User_GetById.sql  User_Insert.sql  User_Update.sql
AmericaVirtual/Data/DataBase/Tables/: Product.sql  User.sql  UserActions.sql  UserPurchases.sql
AmericaVirtual/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AmericaVirtual/Data/Repositories/: ProductRepository.cs  UserActionsRepository.cs  UserPurchasesRepository.cs  UserRepository.cs
AmericaVirtual/Migrations/: 20200221074157_FirstMigration.Designer.cs  20200221074157_FirstMigration.cs  SqlDataAccessModelSnapshot.cs
AmericaVirtual/Model/: BaseDto.cs  BaseEntity.cs  IBaseService.cs
AmericaVirtual/Model/DTOs/: PageResult.cs  ProductDto.cs  UserDto.cs
AmericaVirtual/Model/Data/: IMapper.cs  IRepository.cs  ISqlDataAccess.cs  IUnitOfWork.cs
AmericaVirtual/Model/Entities/: PaginatedEntities.cs  Product.cs  User.cs  UserActions.cs  UserPurchases.cs
AmericaVirtual/Model/Repositories/: IProductRepository.cs  IUserActionsRepository.cs  IUserPurchasesRepository.cs  IUserRepository.cs
AmericaVirtual/Model/Services/: IProductService.cs  IUserService.cs
AmericaVirtual/Models/: ErrorViewModel.cs
AmericaVirtual/Properties/: launchSettings.json
AmericaVirtual/Views/Shared/: _Layout.cshtml
Api.Core.Model/: Api.Core.Model.csproj  BaseDto.cs  BaseEntity.cs  IBaseService.cs
Api.Core.Model/DTOs/: PageResult.cs  ProductDto.cs  UserDto.cs
Api.Core.Model/Data/: IMapper.cs  IRepository.cs  ISqlDataAccess.cs  IUnitOfWork.cs
Api.Core.Model/Entities/: PaginatedEntities.cs  Product.cs  User.cs
Api.Core.Model/Repositories/: IProductRepository.cs  IUserRepository.cs
Api.Core.Model/Services/: IProductService.cs  IUserService.cs
Api.Core.Test/: Api.Core.Test.csproj
Core/: Api.Core.csproj  BaseService.cs
Core/Extensions/: CommandExtensions.cs  DataReaderExtensions.cs
Core/Services/: ProductService.cs  UserService.cs
Data/: Api.Data.csproj
Data/DataAccess/: AmericaVirtualDbContext.cs  Mapper.cs  Repository.cs  SqlDataAccess.cs  UnitOfWork.cs
Data/DataBase/Stored Procedures/: Products_GetPaginatedProducts.sql
Data/Repositories/: ProductRepository.cs  UserRepository.cs
