<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Store Procedures\**" />
    <EmbeddedResource Remove="Store Procedures\**" />
    <None Remove="Store Procedures\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Core.Model\Api.Core.Model.csproj" />
    <ProjectReference Include="..\Core\Api.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataBase\Scripts\" />
    <Folder Include="DataBase\Tables\" />
  </ItemGroup>

</Project>
